pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                dir('C:/Users/DBTEKOO/Desktop/Jenkins(Testing)/MyCar.bat'){
                }
            }
        }
        stage('Test') {
            steps {
                echo 'Testing ..... Loading' 
            }
        }
        stage('Package') {
            steps {
                echo 'Packaging ..... Loading' 
            }
        }        
        stage('Deploy') {
            steps {
                bat 'C:/Users/DBTEKOO/Desktop/Jenkins/MyCar2.bat'
            }
        } 
        stage('Deploy2') {
            steps {
                bat 'C:/Users/DBTEKOO/Desktop/Jenkins/MyCar2.bat'
            }
        }  		
    }
}
